<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/title_favicon_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_favicon_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_favicon_16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3dBwV8OlVnNtYzxCLCFp2w8WMpuSecV7vBmA_zrf9j4">
  <meta name="baidu-site-verification" content="eoUZD1BDx6">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前置条件：下载并安装好media sdk工程  使用visual studio打开默认的工程sample_encode.sln后，在vs中可以看到整个工程的代码结构。程序的启动点位于sample_encode.cpp中的main函数，包含了编码器创建，编码过程以及销毁流程。">
<meta name="keywords" content="windows,qsv,encoder">
<meta property="og:type" content="article">
<meta property="og:title" content="mediasdk 编码">
<meta property="og:url" content="https://awesome-wind.github.io/blog/2022/03/blog.html">
<meta property="og:site_name" content="拾趣，志人">
<meta property="og:description" content="前置条件：下载并安装好media sdk工程  使用visual studio打开默认的工程sample_encode.sln后，在vs中可以看到整个工程的代码结构。程序的启动点位于sample_encode.cpp中的main函数，包含了编码器创建，编码过程以及销毁流程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-01T10:52:28.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mediasdk 编码">
<meta name="twitter:description" content="前置条件：下载并安装好media sdk工程  使用visual studio打开默认的工程sample_encode.sln后，在vs中可以看到整个工程的代码结构。程序的启动点位于sample_encode.cpp中的main函数，包含了编码器创建，编码过程以及销毁流程。">
  <link rel="alternate" href="/atom.xml" title="拾趣，志人" type="application/atom+xml">
  <link rel="canonical" href="https://awesome-wind.github.io/blog/2022/03/blog">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mediasdk 编码 | 拾趣，志人</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾趣，志人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">白水日常需拾趣，书迹学知尤志人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://awesome-wind.github.io/blog/2022/03/blog.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="awesome-wind">
      <meta itemprop="description" content="白水日常需拾趣，书迹学知尤志人">
      <meta itemprop="image" content="/images/avatar_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾趣，志人">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">mediasdk 编码

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-03-29 15:10:28" itemprop="dateCreated datePublished" datetime="2022-03-29T15:10:28+08:00">2022-03-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-01 18:52:28" itemprop="dateModified" datetime="2022-04-01T18:52:28+08:00">2022-04-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Codec/" itemprop="url" rel="index"><span itemprop="name">Codec</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前置条件：下载并安装好<a href="https://www.intel.com/content/www/us/en/developer/tools/media-sdk/choose-download-client.html" target="_blank" rel="noopener">media sdk工程</a></p>
</blockquote>
<p>使用visual studio打开默认的工程sample_encode.sln后，在vs中可以看到整个工程的代码结构。程序的启动点位于sample_encode.cpp中的main函数，包含了编码器创建，编码过程以及销毁流程。</p>
<a id="more"></a>
<h2 id="main函数结构"><a href="#main函数结构" class="headerlink" title="main函数结构"></a>main函数结构</h2><p>查看代码逻辑，整体代码流程可分为以下五个部分</p>
<p><strong>解析外部传参</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Parsing Input Stream working with presets</span></span><br><span class="line">sts = ParseInputString(argv, (mfxU8)argc, &amp;Params);</span><br><span class="line">ModifyParamUsingPresets(Params);</span><br></pre></td></tr></table></figure></p>
<p><strong>创建Pipeline</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pPipeline.reset(CreatePipeline(Params));</span><br><span class="line">sts = pPipeline-&gt;Init(&amp;Params);</span><br><span class="line"><span class="comment">// print current kind of pipeline info</span></span><br><span class="line">pPipeline-&gt;PrintInfo();</span><br></pre></td></tr></table></figure></p>
<p><strong>摄像头操作</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// using yuv file as input generally,</span></span><br><span class="line">pPipeline-&gt;CaptureStartV4L2Pipeline();</span><br><span class="line">pPipeline-&gt;CaptureStopV4L2Pipeline();</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>if camera is wanted, macro ENABLE_V4L2_SUPPORT should be added to project</p>
</blockquote>
<p><strong>编码过程</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sts = pPipeline-&gt;Run();</span><br><span class="line"><span class="keyword">if</span>(sts  == MX_ERR_DEVICE_LOST || sts == MFX_ERR_DEVICE_FAILED)&#123;</span><br><span class="line">    sts = pPipeline-&gt;ResetDevice();</span><br><span class="line">    sts = pPipeline-&gt;ResetMFXComponents(&amp;Params);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>销毁逻辑</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pPipeline-&gt;Close();</span><br></pre></td></tr></table></figure></p>
<h2 id="传参解析"><a href="#传参解析" class="headerlink" title="传参解析"></a>传参解析</h2><p>外部传递参数存在可选与必选参数，</p>
<h4 id="必选参数"><a href="#必选参数" class="headerlink" title="必选参数"></a>必选参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>编码标准</th>
<th>输入文件</th>
<th>输出文件</th>
<th>宽</th>
<th>高</th>
</tr>
</thead>
<tbody>
<tr>
<td>h264/h265/jepg</td>
<td>-i xxx.yuv</td>
<td>-o xxx.bitstream</td>
<td>-w xxx</td>
<td>-h xxx</td>
</tr>
</tbody>
</table>
</div>
<p><code>e.g. sample_encode.exe h264 -i input.yuv -o output.h264 –w 720 –h 480</code></p>
<h4 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>编码实现</th>
<th>编码格式</th>
<th>码控方式</th>
<th>会议模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>-sw/-hw</td>
<td>-yuy2/-nv12/-rgb4</td>
<td>-vbr/-cbr/-qvbr/-avbr/-cqp</td>
<td>-vcm</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>I帧间隔</th>
<th>参考帧数</th>
<th>HEVC P帧参考帧数</th>
<th>svc 设置</th>
</tr>
</thead>
<tbody>
<tr>
<td>-idr_internal</td>
<td>-x numRef</td>
<td>-num_active_P numRef</td>
<td>-AvcTemporalLayers “1 2 4 0 0 0 0 0”</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>slice 数量</th>
<th>GOP size</th>
<th>B帧</th>
<th>其他常用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-num_slice</td>
<td>-g size</td>
<td>-bref/-nobref(default)</td>
<td>-f/-b/-u/-q</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>HEVC中参考帧数与svc设置是互斥的，直接会导致编码器初始化失败.参数设置详见readme-encode_windows.pdf</p>
</blockquote>
<h4 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h4><p>默认设置使用硬编，无camera，参考帧数量为0，I420格式，而后通过匹配外部传入参数对pParams进行赋值,e.g.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">0</span> == msdk_strcmp(strInput[i],MSDK_STRING(<span class="string">"-sw"</span>))&#123;</span><br><span class="line">    pParams-&gt;bUseHWLib = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Pipeline创建与初始化"><a href="#Pipeline创建与初始化" class="headerlink" title="Pipeline创建与初始化"></a>Pipeline创建与初始化</h2><h4 id="pipeline-reset"><a href="#pipeline-reset" class="headerlink" title="pipeline reset"></a>pipeline reset</h4><p>mediaSDK提供了三种pipeline模式</p>
<ul>
<li>CRegionEncodingPipeline : 区域编码模式，不支持硬编</li>
<li>CUserPipeline：自定义编码pipeline，可设入插件，进行图像处理，demo给出的为旋转图像能力</li>
<li>CEncodingPipeline：普通编码模式<h4 id="pipeline-init"><a href="#pipeline-init" class="headerlink" title="pipeline init"></a>pipeline init</h4></li>
</ul>
<ol>
<li><p>依据参数与限制条件，选择最合适的硬件/软件实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mfxInitParamlWrap initPar;</span><br><span class="line">initPar.Version.Major = <span class="number">1</span>;</span><br><span class="line">initPar.Version.Minor = <span class="number">0</span>;</span><br><span class="line">initPar.GPUCopy = nParams-&gt;gpuCopy;</span><br><span class="line">mfxStatus sts = GetImpl(*pParams,initPar.Implementation);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用获取到的编码器去初始化mfxsession</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sts = m_mfxSession.InitEx(initPar);</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取系统版本，检验特性支持的api版本，满足时加载编码器</p>
<blockquote>
<ul>
<li>如果有自定义的编码器，则加载自定义的</li>
<li>如果没有指定编码器的path或者guid<ul>
<li>检查mediasdk当前版本是否默认含有上述选择出的编解码器，有则加载</li>
<li>如果mediasdk无该默认编解码器，则判断不支持<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mfxVersion version;</span><br><span class="line">sts = MFXQueryVersion(m_mfxSession,&amp;version);</span><br><span class="line"></span><br><span class="line"><span class="comment">// do some check by version</span></span><br><span class="line"><span class="keyword">if</span> (pParams-&gt;pluginParams.type == MFX_PLUGINLOAD_TYPE_FILE &amp;&amp; msdk_strnlen(pParams-&gt;pluginParams.strPluginPath, <span class="keyword">sizeof</span>(pParams-&gt;pluginParams.strPluginPath)))&#123;</span><br><span class="line">    m_pUserModule.reset(<span class="keyword">new</span> MFXVideoUSER(m_mfxSession));</span><br><span class="line">    m_pPlugin.reset(LoadPlugin(MFX_PLUGINTYPE_VIDEO_ENCODE, m_mfxSession, pParams-&gt;pluginParams.pluginGuid, <span class="number">1</span>, pParams-&gt;pluginParams.strPluginPath, (mfxU32)msdk_strnlen(pParams-&gt;pluginParams.strPluginPath, <span class="keyword">sizeof</span>(pParams-&gt;pluginParams.strPluginPath))));</span><br><span class="line">    <span class="keyword">if</span> (m_pPlugin.get() == <span class="literal">NULL</span>) sts = MFX_ERR_UNSUPPORTED;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">bool</span> isDefaultPlugin = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (AreGuidsEqual(pParams-&gt;pluginParams.pluginGuid, MSDK_PLUGINGUID_NULL)) &#123;</span><br><span class="line">        mfxIMPL impl = pParams-&gt;bUseHWLib ? MFX_IMPL_HARDWARE : MFX_IMPL_SOFTWARE;</span><br><span class="line">        pParams-&gt;pluginParams.pluginGuid = msdkGetPluginUID(impl, MSDK_VENCODE, pParams-&gt;CodecId);</span><br><span class="line">        isDefaultPlugin = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!AreGuidsEqual(pParams-&gt;pluginParams.pluginGuid, MSDK_PLUGINGUID_NULL)) &#123;</span><br><span class="line">        m_pPlugin.reset(LoadPlugin(MFX_PLUGINTYPE_VIDEO_ENCODE, m_mfxSession, pParams-&gt;pluginParams.pluginGuid, <span class="number">1</span>));</span><br><span class="line">        <span class="keyword">if</span> (m_pPlugin.get() == <span class="literal">NULL</span>) sts = MFX_ERR_UNSUPPORTED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>创建编码器与初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">m_pmfxENC = <span class="keyword">new</span> MFXVideoENCODE(m_mfxSession); <span class="comment">// create encoder</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// if no camera, file input system is inited.</span></span><br><span class="line"><span class="keyword">if</span>(!isV4L2InputEnable)&#123;</span><br><span class="line">    sts = m_FileReader.Init(pParams-&gt;InputFiles, nParams-&gt;FileInputFourCC, readerShift);</span><br><span class="line">&#125;</span><br><span class="line">sts = InitFileWriters(pParams); <span class="comment">// init output file</span></span><br><span class="line"></span><br><span class="line">sts = CretaeAlloctor();  <span class="comment">// memory init used by encoding</span></span><br><span class="line">sts = InitMfxEncParams(pParams); <span class="comment">// collect all kinds of encoder params </span></span><br><span class="line">sts = InitMfxVppParams(pParams); <span class="comment">// init vpp if needed</span></span><br><span class="line">sts = ResetMFXComponents(pParams); <span class="comment">// init task pool and set params into encoder</span></span><br><span class="line">InitV4L2Pipeline(pParams); <span class="comment">// init camera if V4L2 is opened</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="encode"><a href="#encode" class="headerlink" title="encode"></a>encode</h2><p>创建for循环，循环进行以下流程的处理<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">读帧：LoadNextFrame(mfxFrameSurface1)-&gt;</span><br><span class="line">编码：m_mfxENC-&gt;EncodeFrameAsync(mfxEncodeCtrl,mfxFrameSurface1,&amp;mfxBitstreamWrapper,&amp;mfxSyncPoint)-&gt;</span><br><span class="line">写流：WriteNextFrame(&amp;mfxBitstream，<span class="keyword">bool</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="ExtendSurface创建"><a href="#ExtendSurface创建" class="headerlink" title="ExtendSurface创建"></a>ExtendSurface创建</h4><p>extendSurface包含了编码器的数据信息与控制信息，从文件中的读取的帧会按照特定格式存放于ExtendSurface.pSurface中，ExtendSurface.pCtrl则带有帧信息，有一定的控制作用，例如编I帧等<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ExtendSurface</span> &#123;</span></span><br><span class="line">    mfxFrameSurface1 *pSurface;  <span class="comment">// 输入编码器的帧数据</span></span><br><span class="line">    mfxEncodeCtrl    *pCtrl;  <span class="comment">// 编码器控制参数</span></span><br><span class="line">    mfxSyncPoint      Syncp;  <span class="comment">//同步时机</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExtendedSurface encSurface,preencSurface,vppSurface = &#123;&#125;;</span><br><span class="line">m_nEncSurfIdx = GetFreeSurface(m_pEncSurfaces, m_EncResponse.NumFrameActual);</span><br><span class="line">preencSurface.pSurface = vppSurface.pSurface = &amp;m_pEncSurfaces[m_nEncSurfIdx];</span><br></pre></td></tr></table></figure></p>
<h4 id="sTask创建"><a href="#sTask创建" class="headerlink" title="sTask创建"></a>sTask创建</h4><p>sTask会创建任务池，承担两项任务职能</p>
<ul>
<li>取得编码后的码流数据</li>
<li>将码流数据写入文件<br>每次需要执行代码时，便获取当前的空任务，获取时会将当前的任务队列中的码流写文件任务执行，编码完成后会将编码后的数据填入<code>pCurrentTask.mfxBS</code>中。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sts = GetFreeTask(&amp;pCurrentTask);</span><br><span class="line">    WriteNextFrame(mfxBitstream,<span class="keyword">bool</span>) <span class="function">in <span class="title">GetFreeTask</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">EncodeOneFrame</span><span class="params">(encSurface, pCurrentTask)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>awesome-wind</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://awesome-wind.github.io/blog/2022/03/blog.html" title="mediasdk 编码">https://awesome-wind.github.io/blog/2022/03/blog.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/windows/" rel="tag"># windows</a>
            
              <a href="/tags/qsv/" rel="tag"># qsv</a>
            
              <a href="/tags/encoder/" rel="tag"># encoder</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#main函数结构"><span class="nav-number">1.</span> <span class="nav-text">main函数结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传参解析"><span class="nav-number">2.</span> <span class="nav-text">传参解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#必选参数"><span class="nav-number">2.0.1.</span> <span class="nav-text">必选参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选参数"><span class="nav-number">2.0.2.</span> <span class="nav-text">可选参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析过程"><span class="nav-number">2.0.3.</span> <span class="nav-text">解析过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline创建与初始化"><span class="nav-number">3.</span> <span class="nav-text">Pipeline创建与初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pipeline-reset"><span class="nav-number">3.0.1.</span> <span class="nav-text">pipeline reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pipeline-init"><span class="nav-number">3.0.2.</span> <span class="nav-text">pipeline init</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encode"><span class="nav-number">4.</span> <span class="nav-text">encode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ExtendSurface创建"><span class="nav-number">4.0.1.</span> <span class="nav-text">ExtendSurface创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sTask创建"><span class="nav-number">4.0.2.</span> <span class="nav-text">sTask创建</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar_128.ico"
      alt="awesome-wind">
  <p class="site-author-name" itemprop="name">awesome-wind</p>
  <div class="site-description" itemprop="description">白水日常需拾趣，书迹学知尤志人</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/awesome-wind" title="GitHub &rarr; https://github.com/awesome-wind" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:awesome-wind47@gmail.com" title="E-Mail &rarr; mailto:awesome-wind47@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/">知乎</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">awesome-wind</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e14928c5d4e586a1be33',
      clientSecret: 'b58488475e69824177de7fa4e52325a0de1dbdb7',
      repo: 'awesome-wind.github.io',
      owner: 'awesome-wind',
      admin: ['awesome-wind'],
      id: 'bb816b9f5f9bfe19afd8275982d21cc0',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":250,"height":400},"mobile":{"show":false}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
